In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd 
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
warnings.filterwarnings('ignore')

In [5]:
climber_df = pd.read_csv('datasets/climber_df.csv')
grades_df = pd.read_csv('datasets/grades_conversion_table.csv', index_col=0)
routes_rated_df = pd.read_csv('datasets/routes_rated.csv', index_col=0)
countries_df = pd.read_csv('datasets/countries_codes_and_coordinates.csv')
regions_df = pd.read_csv('datasets/countries_by_continents.csv')

## Initial deliverable

In [13]:
climber_df.head()

,user_id,country,sex,height,weight,age,years_cl,date_first,date_last,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last
0,1,SWE,0,177,73,41.0,21,1999-02-06 23:00:00,2001-07-31 22:00:00,84,36,55,62,46.750000,1999,2001
1,3,SWE,0,180,78,44.0,22,1999-03-31 22:00:00,2000-07-19 22:00:00,12,53,51,59,52.833333,1999,2000
2,4,SWE,1,165,58,33.0,16,2004-06-30 22:00:00,2009-05-26 22:00:00,119,53,49,64,53.890756,2004,2009
3,10,SWE,0,167,63,52.0,25,2000-01-14 23:00:00,2017-06-01 22:00:00,298,53,49,63,49.406040,2000,2017
4,16,NOR,0,177,68,44.0,21,1998-02-27 23:00:00,2010-05-13 22:00:00,5,53,49,53,51.400000,1998,2010

In [5]:
len(climber_df), len(routes_rated_df)

(10927, 55858)

In [6]:
print('climbers')
print(len(climber_df))
print(climber_df.dtypes)

climbers
10927
user_id           int64
country          object
sex               int64
height            int64
weight            int64
age             float64
years_cl          int64
date_first       object
date_last        object
grades_count      int64
grades_first      int64
grades_last       int64
grades_max        int64
grades_mean     float64
year_first        int64
year_last         int64
dtype: object

In [7]:
print('routes')
print(len(routes_rated_df))
print(routes_rated_df.dtypes)

routes
55858
name_id                 int64
country                object
crag                   object
sector                 object
name                   object
tall_recommend_sum      int64
grade_mean            float64
cluster                 int64
rating_tot            float64
dtype: object

In [8]:
grades_df.dtypes

grade_id      int64
grade_fra    object
dtype: object

In [10]:
routes_rated_df

,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot
0,0,and,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211
1,1,and,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464
2,2,and,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722
3,3,and,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449
4,4,arg,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797
...,...,...,...,...,...,...,...,...,...
55853,55853,zaf,van stadens,cleopatra wall,steel sunday,0,40.000000,5,0.581450
55854,55854,zaf,van stadens,cleopatra wall,suck it up princess,0,44.000000,2,-0.061236
55855,55855,zaf,van stadens,cleopatra wall,sunset sonata,1,54.500000,7,-0.149961
55856,55856,zaf,van stadens,cleopatra wall,tekel,0,44.000000,2,0.439815
55857,55857,zaf,waterval boven,baboon buttress,pretenders,0,49.000000,2,0.425427

In [21]:
routes_rated_df['country'].unique()

array(['and', 'arg', 'aus', 'aut', 'bel', 'bgr', 'bih', 'bra', 'can',
       'che', 'chl', 'chn', 'col', 'cze', 'deu', 'dnk', 'ecu', 'esp',
       'fin', 'fra', 'gbr', 'grc', 'hrv', 'hun', 'ind', 'isl', 'isr',
       'ita', 'jor', 'lao', 'lux', 'mar', 'mex', 'mkd', 'mlt', 'msr',
       'nld', 'nor', 'nzl', 'per', 'phl', 'pol', 'pri', 'prt', 'reu',
       'rom', 'rus', 'srb', 'svk', 'svn', 'swe', 'tha', 'tur', 'twn',
       'ukr', 'usa', 'ven', 'vnm', 'zaf'], dtype=object)

# OUTLINE:
- crear dataset conjunt amb paisos i coordenades 
- agrupar per pais i ordenar per nivells
- crear mapes per cada continent de rutes
- busacador de rutes per nivells
- buscador de rutes per caracteristiques de escaladors
- mapa global
- 4 sections
- per cada secció visualitzar eda demografic
- final mostar mapa apareixent

# Dataset amb paisos, coordenades i continents

In [14]:
countries_df

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Åland Islands,"""AX""","""ALA""","""248""","""60.116667""","""19.9"""
2,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
3,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
4,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""
...,...,...,...,...,...,...
257,Wallis and Futuna,"""WF""","""WLF""","""876""","""-13.3""","""-176.2"""
258,Western Sahara,"""EH""","""ESH""","""732""","""24.5""","""-13"""
259,Yemen,"""YE""","""YEM""","""887""","""15""","""48"""
260,Zambia,"""ZM""","""ZMB""","""894""","""-15""","""30"""
261,Zimbabwe,"""ZW""","""ZWE""","""716""","""-20""","""30"""

In [ ]:
countries_df['Alpha-3 code'] = countries_df['Alpha-3 code'].str.lower().str.strip()

# Preprocess the 'country' column in df1 to ensure alignment
routes_rated_df['country'] = routes_rated_df['country'].str.lower().str.strip()

routes_with_coordinates = pd.merge(routes_rated_df, countries_df, how='left', left_on='country', right_on='Alpha-3 code')

routes_with_coordinates

,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,0,and,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211,Andorra,"""AD""",and,"""20""","""42.5""","""1.6"""
1,1,and,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464,Andorra,"""AD""",and,"""20""","""42.5""","""1.6"""
2,2,and,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722,Andorra,"""AD""",and,"""20""","""42.5""","""1.6"""
3,3,and,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449,Andorra,"""AD""",and,"""20""","""42.5""","""1.6"""
4,4,arg,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797,Argentina,"""AR""",arg,"""32""","""-34""","""-64"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56268,55853,zaf,van stadens,cleopatra wall,steel sunday,0,40.000000,5,0.581450,South Africa,"""ZA""",zaf,"""710""","""-29""","""24"""
56269,55854,zaf,van stadens,cleopatra wall,suck it up princess,0,44.000000,2,-0.061236,South Africa,"""ZA""",zaf,"""710""","""-29""","""24"""
56270,55855,zaf,van stadens,cleopatra wall,sunset sonata,1,54.500000,7,-0.149961,South Africa,"""ZA""",zaf,"""710""","""-29""","""24"""
56271,55856,zaf,van stadens,cleopatra wall,tekel,0,44.000000,2,0.439815,South Africa,"""ZA""",zaf,"""710""","""-29""","""24"""
56272,55857,zaf,waterval boven,baboon buttress,pretenders,0,49.000000,2,0.425427,South Africa,"""ZA""",zaf,"""710""","""-29""","""24"""

In [42]:
routes_with_coordinates_and_region = pd.merge(routes_with_coordinates, regions_df, how='left', left_on='Country', right_on='Country')

In [43]:
routes_with_coordinates_and_region

,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average),Continent
0,0,and,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211,Andorra,"""AD""",and,"""20""","""42.5""","""1.6""",Europe
1,1,and,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464,Andorra,"""AD""",and,"""20""","""42.5""","""1.6""",Europe
2,2,and,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722,Andorra,"""AD""",and,"""20""","""42.5""","""1.6""",Europe
3,3,and,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449,Andorra,"""AD""",and,"""20""","""42.5""","""1.6""",Europe
4,4,arg,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797,Argentina,"""AR""",arg,"""32""","""-34""","""-64""",South America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56268,55853,zaf,van stadens,cleopatra wall,steel sunday,0,40.000000,5,0.581450,South Africa,"""ZA""",zaf,"""710""","""-29""","""24""",Africa
56269,55854,zaf,van stadens,cleopatra wall,suck it up princess,0,44.000000,2,-0.061236,South Africa,"""ZA""",zaf,"""710""","""-29""","""24""",Africa
56270,55855,zaf,van stadens,cleopatra wall,sunset sonata,1,54.500000,7,-0.149961,South Africa,"""ZA""",zaf,"""710""","""-29""","""24""",Africa
56271,55856,zaf,van stadens,cleopatra wall,tekel,0,44.000000,2,0.439815,South Africa,"""ZA""",zaf,"""710""","""-29""","""24""",Africa
56272,55857,zaf,waterval boven,baboon buttress,pretenders,0,49.000000,2,0.425427,South Africa,"""ZA""",zaf,"""710""","""-29""","""24""",Africa

In [44]:
routes_with_coordinates_and_region = routes_with_coordinates_and_region.drop(['name_id'], axis=1)

In [46]:
# Clean the columns: Remove quotes and convert to appropriate types
routes_with_coordinates_and_region["Alpha-2 code"] = routes_with_coordinates_and_region["Alpha-2 code"].str.replace('"', '')
routes_with_coordinates_and_region["Numeric code"] = routes_with_coordinates_and_region["Numeric code"].str.replace('"', '')
routes_with_coordinates_and_region["Latitude (average)"] = routes_with_coordinates_and_region["Latitude (average)"].str.replace('"', '').astype(float)
routes_with_coordinates_and_region["Longitude (average)"] = routes_with_coordinates_and_region["Longitude (average)"].str.replace('"', '').astype(float)

In [47]:
routes_with_coordinates_and_region

,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average),Continent
0,and,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211,Andorra,AD,and,20,42.5,1.6,Europe
1,and,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464,Andorra,AD,and,20,42.5,1.6,Europe
2,and,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722,Andorra,AD,and,20,42.5,1.6,Europe
3,and,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449,Andorra,AD,and,20,42.5,1.6,Europe
4,arg,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797,Argentina,AR,arg,32,-34.0,-64.0,South America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56268,zaf,van stadens,cleopatra wall,steel sunday,0,40.000000,5,0.581450,South Africa,ZA,zaf,710,-29.0,24.0,Africa
56269,zaf,van stadens,cleopatra wall,suck it up princess,0,44.000000,2,-0.061236,South Africa,ZA,zaf,710,-29.0,24.0,Africa
56270,zaf,van stadens,cleopatra wall,sunset sonata,1,54.500000,7,-0.149961,South Africa,ZA,zaf,710,-29.0,24.0,Africa
56271,zaf,van stadens,cleopatra wall,tekel,0,44.000000,2,0.439815,South Africa,ZA,zaf,710,-29.0,24.0,Africa
56272,zaf,waterval boven,baboon buttress,pretenders,0,49.000000,2,0.425427,South Africa,ZA,zaf,710,-29.0,24.0,Africa

In [6]:
routes_with_coordinates_and_region = routes_with_coordinates_and_region.drop(['country'], axis=1)

In [14]:
routes_with_coordinates_and_region = routes_with_coordinates_and_region.drop(['Unnamed: 0.2', 'Unnamed: 0.1',	'Unnamed: 0'], axis=1)

In [15]:
routes_with_coordinates_and_region.to_csv('datasets/routes_coords_region.csv')

# Datasets x continent

In [3]:
routes_with_coordinates_and_region = pd.read_csv('datasets/routes_coords_region.csv', index_col=0)

In [4]:
routes_with_coordinates_and_region

,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average),Continent
0,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211,Andorra,AD,and,20.0,42.5,1.6,Europe
1,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464,Andorra,AD,and,20.0,42.5,1.6,Europe
2,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722,Andorra,AD,and,20.0,42.5,1.6,Europe
3,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449,Andorra,AD,and,20.0,42.5,1.6,Europe
4,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797,Argentina,AR,arg,32.0,-34.0,-64.0,South America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56268,van stadens,cleopatra wall,steel sunday,0,40.000000,5,0.581450,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa
56269,van stadens,cleopatra wall,suck it up princess,0,44.000000,2,-0.061236,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa
56270,van stadens,cleopatra wall,sunset sonata,1,54.500000,7,-0.149961,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa
56271,van stadens,cleopatra wall,tekel,0,44.000000,2,0.439815,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa
56272,waterval boven,baboon buttress,pretenders,0,49.000000,2,0.425427,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa

In [6]:
routes_with_coordinates_and_region["grade_mean_rounded"] = np.ceil(routes_with_coordinates_and_region["grade_mean"]).astype(int)  
mapping = grades_df.set_index("grade_id")["grade_fra"].to_dict()          # Create mapping
routes_with_coordinates_and_region["grade_fra"] = routes_with_coordinates_and_region["grade_mean_rounded"].map(mapping)          

# Drop intermediate column
routes_with_coordinates_and_region = routes_with_coordinates_and_region.drop(columns=["grade_mean_rounded"])

In [7]:
routes_with_coordinates_and_region

,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average),Continent,grade_fra
0,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211,Andorra,AD,and,20.0,42.5,1.6,Europe,7a/+
1,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464,Andorra,AD,and,20.0,42.5,1.6,Europe,7a
2,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722,Andorra,AD,and,20.0,42.5,1.6,Europe,7a
3,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449,Andorra,AD,and,20.0,42.5,1.6,Europe,6c
4,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797,Argentina,AR,arg,32.0,-34.0,-64.0,South America,7a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56268,van stadens,cleopatra wall,steel sunday,0,40.000000,5,0.581450,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa,6a+/6b
56269,van stadens,cleopatra wall,suck it up princess,0,44.000000,2,-0.061236,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa,6b+/6c
56270,van stadens,cleopatra wall,sunset sonata,1,54.500000,7,-0.149961,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa,7b+
56271,van stadens,cleopatra wall,tekel,0,44.000000,2,0.439815,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa,6b+/6c
56272,waterval boven,baboon buttress,pretenders,0,49.000000,2,0.425427,South Africa,ZA,zaf,710.0,-29.0,24.0,Africa,7a

In [9]:
datasets_by_continent = {continent: group for continent, group in routes_with_coordinates_and_region.groupby("Continent")}

# Save each dataset to a separate CSV (optional)
for continent, dataset in datasets_by_continent.items():
    filename = 'datasets/continents/'f"{continent.lower().replace(' ', '_')}_dataset.csv"
    dataset.drop(['Continent'], axis=1).to_csv(filename, index=False)
    print(f"Dataset for {continent} saved as {filename}")

# Display the datasets
for continent, dataset in datasets_by_continent.items():
    print(f"\nDataset for {continent}:\n", dataset)

Dataset for Africa saved as datasets/continents/africa_dataset.csv
Dataset for Asia saved as datasets/continents/asia_dataset.csv
Dataset for Europe saved as datasets/continents/europe_dataset.csv
Dataset for North America saved as datasets/continents/north_america_dataset.csv
Dataset for Oceania saved as datasets/continents/oceania_dataset.csv
Dataset for South America saved as datasets/continents/south_america_dataset.csv

Dataset for Africa:
                  crag           sector                 name  \
39698           caiat           puerta       dubel premiere
39699           caiat           puerta      shuja zoe shuja
39700           caiat           puerta            wapa pipa
39701           caiat         triangle         hueskalerria
39702           caiat         triangle          uz nechcije
...               ...              ...                  ...
56268     van stadens   cleopatra wall         steel sunday
56269     van stadens   cleopatra wall  suck it up princess
56270     van stadens   cleopatra wall        sunset sonata
56271     van stadens   cleopatra wall                tekel
56272  waterval boven  baboon buttress           pretenders

       tall_recommend_sum  grade_mean  cluster  rating_tot       Country  \
39698                   0   36.000000        2   -0.073475       Morocco
39699                   0   34.666667        0   -0.092398       Morocco
39700                   0   36.000000        2   -0.164902       Morocco
39701                   0   38.000000        1   -0.061457       Morocco
39702                   1   37.500000        1   -0.047145       Morocco
...                   ...         ...      ...         ...           ...
56268                   0   40.000000        5    0.581450  South Africa
56269                   0   44.000000        2   -0.061236  South Africa
56270                   1   54.500000        7   -0.149961  South Africa
56271                   0   44.000000        2    0.439815  South Africa
56272                   0   49.000000        2    0.425427  South Africa

      Alpha-2 code Alpha-3 code  Numeric code  Latitude (average)  \
39698           MA          mar         504.0                32.0
39699           MA          mar         504.0                32.0
39700           MA          mar         504.0                32.0
39701           MA          mar         504.0                32.0
39702           MA          mar         504.0                32.0
...            ...          ...           ...                 ...
56268           ZA          zaf         710.0               -29.0
56269           ZA          zaf         710.0               -29.0
56270           ZA          zaf         710.0               -29.0
56271           ZA          zaf         710.0               -29.0
56272           ZA          zaf         710.0               -29.0

       Longitude (average) Continent grade_fra
39698                 -5.0    Africa         6
39699                 -5.0    Africa       5c+
39700                 -5.0    Africa         6
39701                 -5.0    Africa      6a/+
39702                 -5.0    Africa      6a/+
...                    ...       ...       ...
56268                 24.0    Africa    6a+/6b
56269                 24.0    Africa    6b+/6c
56270                 24.0    Africa       7b+
56271                 24.0    Africa    6b+/6c
56272                 24.0    Africa        7a

[729 rows x 15 columns]

Dataset for Asia:
                 crag            sector                   name  \
7141            getu        great arch        alta compresion
7142            getu        great arch             autochtono
7143            getu        great arch      business in china
7144            getu        great arch                candide
7145            getu        great arch           chinese girl
...              ...               ...                    ...
55563  cat ba island  butterfly valley                  obama
55565  cat ba island  butterfly valley   prayer of the mantis
55567  cat ba island  butterfly valley               very tot
55569  cat ba island  butterfly valley  windchime of the ants
55571  cat ba island  butterfly valley       you enjoy myself

       tall_recommend_sum  grade_mean  cluster  rating_tot  Country  \
7141                    0   63.000000        3    0.334064    China
7142                    0   59.000000        2   -0.024200    China
7143                    0   38.000000        2   -0.045211    China
7144                    0   49.000000        2   -0.045211    China
7145                    0   58.000000        2   -0.057930    China
...                   ...         ...      ...         ...      ...
55563                   0   50.333333        2   -0.101342  Vietnam
55565                   0   53.000000        2   -0.094246  Vietnam
55567                   0   38.000000        2   -0.045211  Vietnam
55569                   0   47.500000        2   -0.038630  Vietnam
55571                   0   40.000000        2   -0.105057  Vietnam

      Alpha-2 code Alpha-3 code  Numeric code  Latitude (average)  \
7141            CN          chn         156.0                35.0
7142            CN          chn         156.0                35.0
7143            CN          chn         156.0                35.0
7144            CN          chn         156.0                35.0
7145            CN          chn         156.0                35.0
...            ...          ...           ...                 ...
55563           VN          vnm         704.0                16.0
55565           VN          vnm         704.0                16.0
55567           VN          vnm         704.0                16.0
55569           VN          vnm         704.0                16.0
55571           VN          vnm         704.0                16.0

       Longitude (average) Continent grade_fra
7141                 105.0      Asia       8a+
7142                 105.0      Asia       7c+
7143                 105.0      Asia      6a/+
7144                 105.0      Asia        7a
7145                 105.0      Asia      7c/+
...                    ...       ...       ...
55563                106.0      Asia       7a+
55565                106.0      Asia        7b
55567                106.0      Asia      6a/+
55569                106.0      Asia    6c+/7a
55571                106.0      Asia    6a+/6b

[947 rows x 15 columns]

Dataset for Europe:
              crag                 sector                        name  \
0      montserrat            prohibitivo            diagonal de la x
1      montserrat            prohibitivo                       mehir
2      montserrat            prohibitivo         pas de la discordia
3        tartareu             bombo suis               tenedor libre
1075    achleiten            hauptsektor                blutgratsche
...           ...                    ...                         ...
50751    vinnitsa  skaly kaspicha dinamo                       shrek
50752    vinnitsa  skaly kaspicha dinamo                        slon
50753    vinnitsa  skaly kaspicha dinamo                      starik
50754    vinnitsa  skaly kaspicha dinamo  trjokhehtazhnyjj variation
50755    vinnitsa  skaly kaspicha dinamo                  vot i vsjo

       tall_recommend_sum  grade_mean  cluster  rating_tot  Country  \
0                      -1   49.250000        3   -0.045211  Andorra
1                      -1   49.000000        2    0.116464  Andorra
2                       0   49.000000        2    0.178722  Andorra
3                       0   44.333333        3    0.158449  Andorra
1075                    1   48.500000        0    0.074479  Austria
...                   ...         ...      ...         ...      ...
50751                   0   32.000000        2   -0.073475  Ukraine
50752                   0   40.750000        4   -0.164902  Ukraine
50753                  -1   48.714286        0   -0.020295  Ukraine
50754                  -1   56.916667        4    0.043427  Ukraine
50755                   1   52.666667        0   -0.157745  Ukraine

      Alpha-2 code Alpha-3 code  Numeric code  Latitude (average)  \
0               AD          and          20.0             42.5000
1               AD          and          20.0             42.5000
2               AD          and          20.0             42.5000
3               AD          and          20.0             42.5000
1075            AT          aut          40.0             47.3333
...            ...          ...           ...                 ...
50751           UA          ukr         804.0             49.0000
50752           UA          ukr         804.0             49.0000
50753           UA          ukr         804.0             49.0000
50754           UA          ukr         804.0             49.0000
50755           UA          ukr         804.0             49.0000

       Longitude (average) Continent grade_fra
0                   1.6000    Europe      7a/+
1                   1.6000    Europe        7a
2                   1.6000    Europe        7a
3                   1.6000    Europe        6c
1075               13.3333    Europe        7a
...                    ...       ...       ...
50751              32.0000    Europe        5b
50752              32.0000    Europe        6b
50753              32.0000    Europe        7a
50754              32.0000    Europe        7c
50755              32.0000    Europe        7b

[44642 rows x 15 columns]

Dataset for North America:
            crag      sector                  name  tall_recommend_sum  \
5659   acephale  lower wall            dark dance                   0
5660   acephale  lower wall             dark half                   0
5661   acephale  lower wall          deal with it                   0
5662   acephale  lower wall  hickory dickory dock                   0
5663   acephale  lower wall             illy down                  -1
...         ...         ...                   ...                 ...
55317  yosemite     capitan                  nino                   0
55318  yosemite     capitan                  nose                   0
55319  yosemite     capitan          salathe wall                   0
55320  yosemite     capitan                zodiac                   0
55321      zion   spearhead          iron messiah                   0

       grade_mean  cluster  rating_tot        Country Alpha-2 code  \
5659         55.0        2    0.812419         Canada           CA
5660         59.8        2    0.148521         Canada           CA
5661         55.0        2    0.258906         Canada           CA
5662         53.0        1   -0.063737         Canada           CA
5663         54.5        3    0.014634         Canada           CA
...           ...      ...         ...            ...          ...
55317        64.0        6   -0.169593  United States           US
55318        40.0        6   -0.164963  United States           US
55319        42.0        6    0.323895  United States           US
55320        39.0        6    0.400391  United States           US
55321        38.0        6   -0.034489  United States           US

      Alpha-3 code  Numeric code  Latitude (average)  Longitude (average)  \
5659           can         124.0                60.0                -95.0
5660           can         124.0                60.0                -95.0
5661           can         124.0                60.0                -95.0
5662           can         124.0                60.0                -95.0
5663           can         124.0                60.0                -95.0
...            ...           ...                 ...                  ...
55317          usa         840.0                38.0                -97.0
55318          usa         840.0                38.0                -97.0
55319          usa         840.0                38.0                -97.0
55320          usa         840.0                38.0                -97.0
55321          usa         840.0                38.0                -97.0

           Continent grade_fra
5659   North America       7b+
5660   North America    7c+/8a
5661   North America       7b+
5662   North America        7b
5663   North America       7b+
...              ...       ...
55317  North America    8a+/8b
55318  North America    6a+/6b
55319  North America      6b/+
55320  North America       6a+
55321  North America      6a/+

[5717 rows x 15 columns]

Dataset for Oceania:
             crag        sector                       name  tall_recommend_sum  \
175     arapiles      arapiles  wall of the afternoon sun                   0
176     arapiles   organ pipes                   aardvark                   0
177     arapiles   organ pipes                    stentor                  -1
178     arapiles   organ pipes                     tannin                   0
179     arapiles   organ pipes                     wraith                   0
...          ...           ...                        ...                 ...
41602  wye creek     main wall                 submission                   0
41603  wye creek  project wall                 boss combo                  -1
41604  wye creek  project wall        eat yourself fitter                   1
41605  wye creek  project wall                     rrrrrr                   0
41606  wye creek  project wall                  xenelasia                   0

       grade_mean  cluster  rating_tot      Country Alpha-2 code Alpha-3 code  \
175     36.000000        6   -0.073475    Australia           AU          aus
176     36.000000        6   -0.073475    Australia           AU          aus
177     29.333333        6   -0.045211    Australia           AU          aus
178     37.600000        6    0.072989    Australia           AU          aus
179     42.666667        6   -0.111662    Australia           AU          aus
...           ...      ...         ...          ...          ...          ...
41602   40.000000        2    0.083717  New Zealand           NZ          nzl
41603   58.600000        0   -0.073682  New Zealand           NZ          nzl
41604   52.666667        2    0.025777  New Zealand           NZ          nzl
41605   51.000000        2   -0.045211  New Zealand           NZ          nzl
41606   53.750000        3    0.146391  New Zealand           NZ          nzl

       Numeric code  Latitude (average)  Longitude (average) Continent  \
175            36.0               -27.0                133.0   Oceania
176            36.0               -27.0                133.0   Oceania
177            36.0               -27.0                133.0   Oceania
178            36.0               -27.0                133.0   Oceania
179            36.0               -27.0                133.0   Oceania
...             ...                 ...                  ...       ...
41602         554.0               -41.0                174.0   Oceania
41603         554.0               -41.0                174.0   Oceania
41604         554.0               -41.0                174.0   Oceania
41605         554.0               -41.0                174.0   Oceania
41606         554.0               -41.0                174.0   Oceania

      grade_fra
175           6
176           6
177          5a
178        6a/+
179         6b+
...         ...
41602    6a+/6b
41603       7c+
41604        7b
41605       7a+
41606      7b/+

[1271 rows x 15 columns]

Dataset for South America:
              crag        sector                  name  tall_recommend_sum  \
4      bandurrias        rincon            tendinitis                   1
5       bariloche  pared blanca             barbaroja                   0
6       bariloche  pared blanca    barbas del capitan                   0
7       bariloche  pared blanca          jack sparrow                   0
8       bariloche  pared blanca      lenguita de gato                   0
...           ...           ...                   ...                 ...
55543  torrellero        techos         contradiccion                   0
55545  torrellero        techos              matajari                   0
55547  torrellero   universidad           aniquilador                   0
55549  torrellero   universidad  senor de los anillos                  -1
55551  torrellero   universidad            tramontana                  -1

       grade_mean  cluster  rating_tot    Country Alpha-2 code Alpha-3 code  \
4           48.50        0    0.075797  Argentina           AR          arg
5           49.00        1   -0.164902  Argentina           AR          arg
6           46.00        2   -0.045211  Argentina           AR          arg
7           51.00        1   -0.045211  Argentina           AR          arg
8           53.00        2   -0.073997  Argentina           AR          arg
...           ...      ...         ...        ...          ...          ...
55543       45.00        2   -0.088888  Venezuela           VE          ven
55545       38.00        2   -0.073475  Venezuela           VE          ven
55547       46.00        2    0.805151  Venezuela           VE          ven
55549       43.75        1   -0.073475  Venezuela           VE          ven
55551       50.50        0    0.439815  Venezuela           VE          ven

       Numeric code  Latitude (average)  Longitude (average)      Continent  \
4              32.0               -34.0                -64.0  South America
5              32.0               -34.0                -64.0  South America
6              32.0               -34.0                -64.0  South America
7              32.0               -34.0                -64.0  South America
8              32.0               -34.0                -64.0  South America
...             ...                 ...                  ...            ...
55543         862.0                 8.0                -66.0  South America
55545         862.0                 8.0                -66.0  South America
55547         862.0                 8.0                -66.0  South America
55549         862.0                 8.0                -66.0  South America
55551         862.0                 8.0                -66.0  South America

      grade_fra
4            7a
5            7a
6          6c/+
7           7a+
8            7b
...         ...
55543        6c
55545      6a/+
55547      6c/+
55549    6b+/6c
55551       7a+

[1872 rows x 15 columns]

## Datasets saved for web

In [10]:
import os

In [24]:
def prepare_color_scaling(df, df_name):
    df = df[['crag', 'sector', 'name', 'grade_fra', 'Country']]
    df.to_csv(f'datasets/flourish/{df_name}_atrributes.csv')
    summary = df.groupby(['Country', 'grade_fra']).size().reset_index(name='route_count')
    summary['color_intensity'] = summary['route_count']  

    summary.to_csv(f'datasets/flourish/{df_name}_color_intensity.csv', index=False)

In [25]:
root_path = 'datasets/continents/'
for df_path in os.listdir(root_path):
    df = pd.read_csv(root_path+df_path)
    df_name = os.path.basename(df_path).split('.')[0]
    prepare_color_scaling(df, df_name)

## Climber df

In [2]:
import pandas as pd

In [15]:
climber_df = pd.read_csv("datasets/climber_df.csv")
countries_df = pd.read_csv("datasets/countries_codes_and_coordinates.csv")
grades_df = pd.read_csv("datasets/grades_conversion_table.csv")

alpha3_to_country_map = {
    'SWE': 'Sweden',
    'NOR': 'Norway',
    'BEL': 'Belgium',
    'CAN': 'Canada',
    'GBR': 'United Kingdom',
    'NLD': 'Netherlands',
    'USA': 'United States',
    'DEU': 'Germany',
    'ITA': 'Italy',
    'FRA': 'France',
    'POL': 'Poland',
    'ZAF': 'South Africa',
    'PRT': 'Portugal',
    'AUS': 'Australia',
    'CZE': 'Czech Republic',
    'AUT': 'Austria',
    'ESP': 'Spain',
    'HRV': 'Croatia',
    'MEX': 'Mexico',
    'BRA': 'Brazil',
    'CHE': 'Switzerland',
    'SVN': 'Slovenia',
    'DNK': 'Denmark',
    'RUS': 'Russia',
    'FIN': 'Finland',
    'other': 'Other'  
}

climber_df["country"] = climber_df["country"].map(alpha3_to_country_map).fillna("Other")
def map_grades(row, grades_df):
    rounded_first = round(row["grades_first"])
    rounded_last = round(row["grades_last"])
    rounded_mean = round(row["grades_mean"])
    return (
        grades_df.loc[grades_df["grade_id"] == rounded_first, "grade_fra"].values[0],
        grades_df.loc[grades_df["grade_id"] == rounded_last, "grade_fra"].values[0],
        grades_df.loc[grades_df["grade_id"] == rounded_mean, "grade_fra"].values[0],
    )

climber_df[["grade_first_fra", "grade_last_fra", "grade_mean_fra"]] = climber_df.apply(
    lambda row: pd.Series(map_grades(row, grades_df)), axis=1
)

climber_df.drop(columns=["grades_first", "grades_last", "grades_mean"], inplace=True)

climber_df.sort_values(by="country", inplace=True)

climber_df.to_csv("processed_climber_df.csv", index=False)

print(climber_df)

      user_id        country  sex  height  weight   age  years_cl  \
861      4971      Australia    0     174      73  50.0        21
236      1353      Australia    1     161      53  34.0         2
234      1340      Australia    0     179      68  35.0        22
1359     7620      Australia    0     175      63  27.0        19
4738    24020      Australia    0     188      78  47.0         9
...       ...            ...  ...     ...     ...   ...       ...
4895    24737  United States    0     173      73  35.0        16
9529    53952  United States    0     162      58  26.0         6
4897    24746  United States    0     175      73  27.0        13
4859    24572  United States    0     177      63  31.0        14
5463    27323  United States    0     173      83  35.0        20

               date_first            date_last  grades_count  grades_max  \
861   2004-07-02 22:00:00  2008-08-23 22:00:00           120          62
236   2001-05-14 22:00:00  2012-07-28 22:00:00           214          72
234   2001-09-14 22:00:00  2016-01-01 23:00:00           172          72
1359  2005-09-30 22:00:00  2006-08-30 22:00:00             9          57
4738  2009-03-18 23:00:00  2011-05-13 22:00:00            33          53
...                   ...                  ...           ...         ...
4895  2002-06-10 22:00:00  2009-04-30 22:00:00            12          62
9529  2014-03-28 23:00:00  2014-08-24 22:00:00            10          62
4897  2015-03-05 23:00:00  2015-03-06 23:00:00             2          46
4859  2009-03-03 23:00:00  2017-06-03 22:00:00             2          57
5463  2009-06-06 22:00:00  2009-09-06 22:00:00             5          38

      year_first  year_last grade_first_fra grade_last_fra grade_mean_fra
861         2004       2008             7b+            7c+            7b+
236         2001       2012            8b/+             7c         7b+/7c
234         2001       2016          8b+/8c           8a/+            8a+
1359        2005       2006              7c            7a+         7a+/7b
4738        2009       2011            6b/+           6a/+           6b/+
...          ...        ...             ...            ...            ...
4895        2002       2009             7a+           8a/+             7b
9529        2014       2014             7a+             7c           7b/+
4897        2015       2015            6c/+           6b/+         6b+/6c
4859        2009       2017              7a             7c             7b
5463        2009       2009            6a/+            5b+              6

[10927 rows x 16 columns]

get the global avg to ease calculations in live:

In [23]:
pd.read_csv('datasets\climber_df.csv')['grades_mean'].mean()

np.float64(45.50505467154258)